<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8J-X9-Wvv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerGithub" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-5N-cnb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NEk-5N-cnb" secondAttribute="bottom" id="23m-fX-ugO"/>
                            <constraint firstItem="NEk-5N-cnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="556-mJ-Fiu"/>
                            <constraint firstItem="NEk-5N-cnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5iy-YR-Raz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEk-5N-cnb" secondAttribute="trailing" id="not-ew-kIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Github" id="CmS-1D-QnL"/>
                    <connections>
                        <outlet property="webImage" destination="NEk-5N-cnb" id="2bp-uI-Ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="47.544642857142854"/>
        </scene>
        <!--Medium-->
        <scene sceneID="uFS-2c-jlf">
            <objects>
                <viewController id="Maa-Mb-f9c" customClass="ViewControllerMedium" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zw-iA-z2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-gj-Hws">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVW-xT-TFG"/>
                        <constraints>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="leading" secondItem="DVW-xT-TFG" secondAttribute="leading" id="0lL-gf-tgV"/>
                            <constraint firstItem="DVW-xT-TFG" firstAttribute="bottom" secondItem="aVn-gj-Hws" secondAttribute="bottom" constant="533" id="2NH-d6-BZ0"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="leading" secondItem="DVW-xT-TFG" secondAttribute="leading" id="BmP-Gy-faI"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="top" secondItem="DVW-xT-TFG" secondAttribute="top" id="LwF-em-CGD"/>
                            <constraint firstItem="DVW-xT-TFG" firstAttribute="trailing" secondItem="aVn-gj-Hws" secondAttribute="trailing" id="M3j-BI-pSU"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="top" secondItem="DVW-xT-TFG" secondAttribute="top" constant="157" id="Pr4-vD-73f"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="leading" secondItem="DVW-xT-TFG" secondAttribute="leading" constant="58" id="QxX-JR-MMP"/>
                            <constraint firstItem="DVW-xT-TFG" firstAttribute="trailing" secondItem="aVn-gj-Hws" secondAttribute="trailing" constant="116" id="S6C-E5-FfR"/>
                            <constraint firstItem="DVW-xT-TFG" firstAttribute="trailing" secondItem="aVn-gj-Hws" secondAttribute="trailing" id="Zcv-87-q3Y"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="bottom" secondItem="DVW-xT-TFG" secondAttribute="bottom" id="eeo-nb-mw1"/>
                            <constraint firstItem="aVn-gj-Hws" firstAttribute="top" secondItem="DVW-xT-TFG" secondAttribute="top" id="peX-Vn-iqv"/>
                            <constraint firstItem="DVW-xT-TFG" firstAttribute="bottom" secondItem="aVn-gj-Hws" secondAttribute="bottom" id="xMB-3W-0nT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medium" id="BSS-UD-MoX"/>
                    <connections>
                        <outlet property="webImage" destination="aVn-gj-Hws" id="S1x-pR-lGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E62-GM-Aut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="47.544642857142854"/>
        </scene>
        <!--LinkedIn-->
        <scene sceneID="OGk-cn-BnS">
            <objects>
                <viewController id="lFG-2Q-27y" customClass="ViewControllerLinkedIn" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXT-8d-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-eD-B5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p15-id-zm5"/>
                        <constraints>
                            <constraint firstItem="p15-id-zm5" firstAttribute="bottom" secondItem="XhR-eD-B5H" secondAttribute="bottom" id="LQH-Z6-jii"/>
                            <constraint firstItem="p15-id-zm5" firstAttribute="trailing" secondItem="XhR-eD-B5H" secondAttribute="trailing" id="QjR-2P-D6e"/>
                            <constraint firstItem="XhR-eD-B5H" firstAttribute="leading" secondItem="p15-id-zm5" secondAttribute="leading" id="qxv-nz-0IZ"/>
                            <constraint firstItem="XhR-eD-B5H" firstAttribute="top" secondItem="p15-id-zm5" secondAttribute="top" id="zXF-IL-kZV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LinkedIn" id="hsZ-Fu-B09"/>
                    <connections>
                        <outlet property="webImage" destination="XhR-eD-B5H" id="ZgI-LZ-tBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9a-hR-Gpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="47.544642857142854"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="2FR-NB-BfY">
            <objects>
                <viewController id="0yF-hy-MCf" customClass="ViewControllerTwitter" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCR-cS-gaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-aZ-6oT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StY-Dw-HzN"/>
                        <constraints>
                            <constraint firstItem="StY-Dw-HzN" firstAttribute="bottom" secondItem="Jws-aZ-6oT" secondAttribute="bottom" id="k4D-5O-9cP"/>
                            <constraint firstItem="Jws-aZ-6oT" firstAttribute="top" secondItem="StY-Dw-HzN" secondAttribute="top" id="lwY-bB-w76"/>
                            <constraint firstItem="Jws-aZ-6oT" firstAttribute="leading" secondItem="CCR-cS-gaC" secondAttribute="leading" id="v6H-wq-rND"/>
                            <constraint firstItem="StY-Dw-HzN" firstAttribute="trailing" secondItem="Jws-aZ-6oT" secondAttribute="trailing" id="xNN-6T-cfq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="hEM-S9-ggb"/>
                    <connections>
                        <outlet property="webImage" destination="Jws-aZ-6oT" id="vNp-zN-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW5-HB-yaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="47.544642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCP-3k-hIG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8J-X9-Wvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeX-1o-2bn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RQ0-Zg-jho"/>
                        <segue destination="Maa-Mb-f9c" kind="relationship" relationship="viewControllers" id="o5a-eP-pZG"/>
                        <segue destination="lFG-2Q-27y" kind="relationship" relationship="viewControllers" id="gGz-pM-qkW"/>
                        <segue destination="0yF-hy-MCf" kind="relationship" relationship="viewControllers" id="HUI-G9-Lyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onY-sp-6H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
